[tox]
envlist = py26,py27,py26-simplejson,py33,py34

[testenv]
deps =
    # Pin a pre-release version of jsonschema with a fix for py3.x
    # Remove this once jsonschema > 2.4.0 is released
    git+https://github.com/Julian/jsonschema.git@168237288#egg=jsonschema
    flake8
    mock
    pytest
commands =
    py.test {posargs:tests}
    flake8 .

[testenv:py26-simplejson]
basepython = python2.6
deps = {[testenv]deps}
    simplejson

[testenv:cover]
deps = {[testenv]deps}
    coverage
commands =
    coverage erase
    coverage run --source=swagger_spec_validator --omit=swagger_spec_validator/__about__.py -m py.test {posargs:tests}
    coverage combine
    coverage report -m

[testenv:docs]
deps =
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .tox,virtualenv_run,docs
ignore = E501
