[tox]
envlist = py26,py27,py26-simplejson,py34

[testenv]
deps =
    jsonschema
    flake8
    mock<1.1.0
    pytest
commands =
    py.test {posargs:tests}
    flake8 .

[testenv:py26]
basepython = python2.6
deps =
    jsonschema
    flake8==2.4.0
    mock<1.1.0
    pytest

[testenv:py26-simplejson]
basepython = python2.6
deps = {[testenv:py26]deps}
    simplejson

[testenv:cover]
deps = {[testenv]deps}
    coverage
commands =
    coverage erase
    coverage run --source=swagger_spec_validator --omit=swagger_spec_validator/__about__.py -m py.test {posargs:tests}
    coverage combine
    coverage report -m

[testenv:docs]
deps =
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .tox,virtualenv_*,docs
ignore = E501
